<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft Extended Correctness Rules (Customised)"
         Description="Custom ruleset for Enable projects."
         ToolsVersion="15.0">
    <Include Path="basiccorrectnessrules.ruleset"
             Action="Default" />
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis"
           RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="CA1707"
              Action="None" />
        <Rule Id="CA1822"
              Action="None" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers"
           RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1101"
              Action="None" />
        <Rule Id="SA1200"
              Action="None" />
        <Rule Id="SA1633"
              Action="None" />
        <Rule Id="SA1652"
              Action="None" />
    </Rules>
</RuleSet>
