<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <CodeAnalysisRuleSet>../../CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
        <Features>IOperation</Features>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion></AssemblyVersion>
        <InformationalVersion></InformationalVersion>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Enable.Common.Argument.Tests</AssemblyName>
        <Authors>Enable</Authors>
        <Copyright>Copyright © Enable</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0" />
        <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Argument\Argument.csproj" />
    </ItemGroup>
</Project>
