<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0;net40</TargetFrameworks>
        <CodeAnalysisRuleSet>../../CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
        <Features>IOperation</Features>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion></AssemblyVersion>
        <InformationalVersion></InformationalVersion>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Enable.Common.Argument</AssemblyName>
        <Version></Version>
        <Authors>Enable</Authors>
        <Description>Utility methods for .NET that centralise the logic for enforcing argument conditions at runtime.</Description>
        <Copyright>Copyright © Enable</Copyright>
        <PackageProjectUrl>https://github.com/EnableSoftware/Enable.Common.Argument</PackageProjectUrl>
        <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/EnableSoftware/Enable.Common.Argument/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/EnableSoftware/Enable.Common.Argument</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
        <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
